# Skinet

./: skinet.sln
API/: API.csproj  Program.cs  SKINET.db  Startup.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Dots/: ProductToReturnDto.cs
API/Errors/: ApiResponce.cs
API/Helper/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
API/StartUp/: BuildApplication.cs  Services.cs
Clinet/: Clinet.csproj  Program.cs  Startup.cs
Clinet/ClientApp/: README.md  angular.json  package-lock.json  package.json
Clinet/ClientApp/src/: index.html
Clinet/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Clinet/ClientApp/src/app/core/: core.module.ts
Clinet/ClientApp/src/app/core/nav-menu/: nav-menu.component.css  nav-menu.component.html
Clinet/ClientApp/src/app/shared/models/: pagination.ts
Clinet/ClientApp/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
Clinet/ClientApp/src/app/shop/product-item/: product-item.component.css  product-item.component.html  product-item.component.ts
Clinet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Clinet/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specafications/: ISpecifcation.cs  ProductFilters.cs  ProductParams.cs  ProductSpecifcation.cs  Specifcation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpacificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20201212063209_InitialCreate.Designer.cs  20201212063209_InitialCreate.cs  StoreContextModelSnapshot.cs
